{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "no-latvia.gl.joinmc.link",
          "assigned_srv": "no-latvia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5d966e7-bc70-4506-8454-65c241dcdb14",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50076,
          "port_start": 50075,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T01:52:20.625191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f6208ea-8910-453d-bd23-3709a3a33703",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22fdbb05-b428-4cdf-9038-a98a713b6d39",
          "agent_name": "from-key-64a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
